Referências Utilizadas no Desenvolvimento do Projeto:

1.Documentação React Native: https://reactnative.dev/docs/getting-started

2.Styled Components: https://styled-components.com/docs

3.Artigo sobre uso de useEffect no React: https://reactjs.org/docs/hooks-effect.html

4.Stack Overflow (Tutoriais): https://stackoverflow.com

5.Vídeos e IAs:

Assisti a tutoriais sobre como implementar e otimizar o uso da FlatList.

Utilizei IAs para resolver problemas específicos durante o desenvolvimento, como encontrar soluções para questões técnicas complexas e implementar melhores práticas recomendadas.

A integração de IAs ajudou na minha abordagem de aprendizado, proporcionando insights adicionais e estratégias para otimização de código.

Utilizei TouchableOpacity para melhorar interatividade aos usuários, para quando clicar no botão eles responderem visualmente ao toque.

6.MDN Web Docs (developer mozilla): https://developer.mozilla.org/en-US/