{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.16",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "mobx": "5.15.4",
    "react-is": "^16.8.0",
    "mobx-react": "6.2.3",
    "expo-constants": "~16.0.2",
    "styled-components": "*",
    "react-native-paper": "3.6.0",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "6.3.20",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "6.1.6",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.1",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}